@charset "UTF-8";

/* BODY */
body {
    display: grid;
    grid-template-columns: 30vh;
}

/* NAV */
 /* form */
.nav{
    grid-column: 1/2;
}

/* TABELAS */
.tables {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 25px;
}

.tables {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-column: 2/3;
}


#divFinish {
    grid-row: 1/2;
}

#divWatching {
    grid-row: 2/3;
}

#divWish {
    grid-row: 3/4;
}